<!DOCTYPE html>
<html lang="en">


<head>
	<title>Charades</title>
	<link rel="stylesheet" href="assets/style.css">
	<link href="https://fonts.googleapis.com/css?family=Fredoka+One&display=swap" rel="stylesheet">
</head>
<style>

</style>

<body>
	<div>
		<h1>Act This Movie</h1>
	</div>

	<div>
		<button type="text" id="generateMovie">Generate Now</button>
	</div>
	<div id="movieContainer">Ready... Action!
		<h3> </h3>
	</div>






	<!--Scripts-->

	<script type="text/javascript" src="assets/script.js"></script>

</body></html>
